{
  "functions": {
    "source": "functions",
    "predeploy": [
      "rm -rf functions/.nuxt && npm --prefix run build && mkdir -p functions/.nuxt/dist && cp -r .nuxt/dist/ functions/.nuxt/dist"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "predeploy": [
      "rm -rf public/* && mkdir -p public/nuxt && cp -r functions/.nuxt/dist/client/ public/nuxt && cp -a ./static/. public/"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssrapp"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": false
    }
  }
}
